#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Thu Apr 25 00:44:40 2019
# Process ID: 14416
# Current directory: C:/Users/84546/Desktop/CPU/CPU.runs/ram_dist_mem_gen_1_0_synth_1
# Command line: vivado.exe -log ram_dist_mem_gen_1_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source ram_dist_mem_gen_1_0.tcl
# Log file: C:/Users/84546/Desktop/CPU/CPU.runs/ram_dist_mem_gen_1_0_synth_1/ram_dist_mem_gen_1_0.vds
# Journal file: C:/Users/84546/Desktop/CPU/CPU.runs/ram_dist_mem_gen_1_0_synth_1\vivado.jou
#-----------------------------------------------------------
source ram_dist_mem_gen_1_0.tcl -notrace
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP ram_dist_mem_gen_1_0, cache-ID = cfbf70f030a86e2e.
INFO: [Common 17-206] Exiting Vivado at Thu Apr 25 00:44:49 2019...
