#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Thu Apr 25 00:44:40 2019
# Process ID: 2016
# Current directory: C:/Users/84546/Desktop/CPU/CPU.runs/MCU_mem_dist_mem_gen_0_1_synth_1
# Command line: vivado.exe -log MCU_mem_dist_mem_gen_0_1.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source MCU_mem_dist_mem_gen_0_1.tcl
# Log file: C:/Users/84546/Desktop/CPU/CPU.runs/MCU_mem_dist_mem_gen_0_1_synth_1/MCU_mem_dist_mem_gen_0_1.vds
# Journal file: C:/Users/84546/Desktop/CPU/CPU.runs/MCU_mem_dist_mem_gen_0_1_synth_1\vivado.jou
#-----------------------------------------------------------
source MCU_mem_dist_mem_gen_0_1.tcl -notrace
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP MCU_mem_dist_mem_gen_0_1, cache-ID = 023269eae2d09d8c.
INFO: [Common 17-206] Exiting Vivado at Thu Apr 25 00:44:49 2019...
