#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Thu Apr 25 00:44:51 2019
# Process ID: 8756
# Current directory: C:/Users/84546/Desktop/CPU/CPU.runs/synth_1
# Command line: vivado.exe -log top_design.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top_design.tcl
# Log file: C:/Users/84546/Desktop/CPU/CPU.runs/synth_1/top_design.vds
# Journal file: C:/Users/84546/Desktop/CPU/CPU.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source top_design.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/xilinx/Vivado/2018.2/data/ip'.
Command: synth_design -top top_design -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 6092 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 447.586 ; gain = 99.676
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'top_design' [C:/Users/84546/Desktop/CPU/CPU.srcs/sources_1/new/top_design.v:3]
INFO: [Synth 8-6157] synthesizing module 'clk_wiz_1' [C:/Users/84546/Desktop/CPU/CPU.runs/synth_1/.Xil/Vivado-8756-LAPTOP-IJ2NHTNA/realtime/clk_wiz_1_stub.v:5]
INFO: [Synth 8-6155] done synthesizing module 'clk_wiz_1' (1#1) [C:/Users/84546/Desktop/CPU/CPU.runs/synth_1/.Xil/Vivado-8756-LAPTOP-IJ2NHTNA/realtime/clk_wiz_1_stub.v:5]
INFO: [Synth 8-6157] synthesizing module 'ram_wrapper' [C:/Users/84546/Desktop/CPU/CPU.srcs/sources_1/bd/ram/hdl/ram_wrapper.v:12]
INFO: [Synth 8-6157] synthesizing module 'ram' [C:/Users/84546/Desktop/CPU/CPU.srcs/sources_1/bd/ram/synth/ram.v:13]
INFO: [Synth 8-6157] synthesizing module 'ram_dist_mem_gen_1_0' [C:/Users/84546/Desktop/CPU/CPU.runs/synth_1/.Xil/Vivado-8756-LAPTOP-IJ2NHTNA/realtime/ram_dist_mem_gen_1_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'ram_dist_mem_gen_1_0' (2#1) [C:/Users/84546/Desktop/CPU/CPU.runs/synth_1/.Xil/Vivado-8756-LAPTOP-IJ2NHTNA/realtime/ram_dist_mem_gen_1_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'ram' (3#1) [C:/Users/84546/Desktop/CPU/CPU.srcs/sources_1/bd/ram/synth/ram.v:13]
INFO: [Synth 8-6155] done synthesizing module 'ram_wrapper' (4#1) [C:/Users/84546/Desktop/CPU/CPU.srcs/sources_1/bd/ram/hdl/ram_wrapper.v:12]
INFO: [Synth 8-6157] synthesizing module 'CPU' [C:/Users/84546/Desktop/CPU/CPU.srcs/sources_1/new/CPU.v:3]
INFO: [Synth 8-6157] synthesizing module 'ALU' [C:/Users/84546/Desktop/CPU/CPU.srcs/sources_1/new/ALU.v:23]
INFO: [Synth 8-6157] synthesizing module 'Multiply_wrapper' [C:/Users/84546/Desktop/CPU/CPU.srcs/sources_1/bd/Multiply/hdl/Multiply_wrapper.v:12]
INFO: [Synth 8-6157] synthesizing module 'Multiply' [C:/Users/84546/Desktop/CPU/CPU.srcs/sources_1/bd/Multiply/synth/Multiply.v:13]
INFO: [Synth 8-6157] synthesizing module 'Multiply_mult_gen_1_0' [C:/Users/84546/Desktop/CPU/CPU.runs/synth_1/.Xil/Vivado-8756-LAPTOP-IJ2NHTNA/realtime/Multiply_mult_gen_1_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'Multiply_mult_gen_1_0' (5#1) [C:/Users/84546/Desktop/CPU/CPU.runs/synth_1/.Xil/Vivado-8756-LAPTOP-IJ2NHTNA/realtime/Multiply_mult_gen_1_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'Multiply' (6#1) [C:/Users/84546/Desktop/CPU/CPU.srcs/sources_1/bd/Multiply/synth/Multiply.v:13]
INFO: [Synth 8-6155] done synthesizing module 'Multiply_wrapper' (7#1) [C:/Users/84546/Desktop/CPU/CPU.srcs/sources_1/bd/Multiply/hdl/Multiply_wrapper.v:12]
INFO: [Synth 8-6155] done synthesizing module 'ALU' (8#1) [C:/Users/84546/Desktop/CPU/CPU.srcs/sources_1/new/ALU.v:23]
INFO: [Synth 8-6157] synthesizing module 'ALU_flag_generator' [C:/Users/84546/Desktop/CPU/CPU.srcs/sources_1/new/ALU_flag_generator.v:3]
INFO: [Synth 8-6155] done synthesizing module 'ALU_flag_generator' (9#1) [C:/Users/84546/Desktop/CPU/CPU.srcs/sources_1/new/ALU_flag_generator.v:3]
INFO: [Synth 8-6157] synthesizing module 'MCU' [C:/Users/84546/Desktop/CPU/CPU.srcs/sources_1/new/MCU.v:16]
INFO: [Synth 8-6157] synthesizing module 'MCU_mem_wrapper' [C:/Users/84546/Desktop/CPU/CPU.srcs/sources_1/bd/MCU_mem/hdl/MCU_mem_wrapper.v:12]
INFO: [Synth 8-6157] synthesizing module 'MCU_mem' [C:/Users/84546/Desktop/CPU/CPU.srcs/sources_1/bd/MCU_mem/synth/MCU_mem.v:13]
INFO: [Synth 8-6157] synthesizing module 'MCU_mem_dist_mem_gen_0_1' [C:/Users/84546/Desktop/CPU/CPU.runs/synth_1/.Xil/Vivado-8756-LAPTOP-IJ2NHTNA/realtime/MCU_mem_dist_mem_gen_0_1_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'MCU_mem_dist_mem_gen_0_1' (10#1) [C:/Users/84546/Desktop/CPU/CPU.runs/synth_1/.Xil/Vivado-8756-LAPTOP-IJ2NHTNA/realtime/MCU_mem_dist_mem_gen_0_1_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'MCU_mem' (11#1) [C:/Users/84546/Desktop/CPU/CPU.srcs/sources_1/bd/MCU_mem/synth/MCU_mem.v:13]
INFO: [Synth 8-6155] done synthesizing module 'MCU_mem_wrapper' (12#1) [C:/Users/84546/Desktop/CPU/CPU.srcs/sources_1/bd/MCU_mem/hdl/MCU_mem_wrapper.v:12]
INFO: [Synth 8-6155] done synthesizing module 'MCU' (13#1) [C:/Users/84546/Desktop/CPU/CPU.srcs/sources_1/new/MCU.v:16]
INFO: [Synth 8-6155] done synthesizing module 'CPU' (14#1) [C:/Users/84546/Desktop/CPU/CPU.srcs/sources_1/new/CPU.v:3]
INFO: [Synth 8-226] default block is never used [C:/Users/84546/Desktop/CPU/CPU.srcs/sources_1/new/top_design.v:51]
INFO: [Synth 8-226] default block is never used [C:/Users/84546/Desktop/CPU/CPU.srcs/sources_1/new/top_design.v:74]
INFO: [Synth 8-226] default block is never used [C:/Users/84546/Desktop/CPU/CPU.srcs/sources_1/new/top_design.v:98]
INFO: [Synth 8-226] default block is never used [C:/Users/84546/Desktop/CPU/CPU.srcs/sources_1/new/top_design.v:122]
INFO: [Synth 8-226] default block is never used [C:/Users/84546/Desktop/CPU/CPU.srcs/sources_1/new/top_design.v:145]
INFO: [Synth 8-226] default block is never used [C:/Users/84546/Desktop/CPU/CPU.srcs/sources_1/new/top_design.v:168]
INFO: [Synth 8-226] default block is never used [C:/Users/84546/Desktop/CPU/CPU.srcs/sources_1/new/top_design.v:191]
INFO: [Synth 8-226] default block is never used [C:/Users/84546/Desktop/CPU/CPU.srcs/sources_1/new/top_design.v:214]
INFO: [Synth 8-6155] done synthesizing module 'top_design' (15#1) [C:/Users/84546/Desktop/CPU/CPU.srcs/sources_1/new/top_design.v:3]
WARNING: [Synth 8-3331] design MCU has unconnected port ALU_flag[7]
WARNING: [Synth 8-3331] design MCU has unconnected port ALU_flag[6]
WARNING: [Synth 8-3331] design MCU has unconnected port ALU_flag[5]
WARNING: [Synth 8-3331] design MCU has unconnected port ALU_flag[4]
WARNING: [Synth 8-3331] design MCU has unconnected port ALU_flag[3]
WARNING: [Synth 8-3331] design MCU has unconnected port ALU_flag[2]
WARNING: [Synth 8-3331] design MCU has unconnected port ALU_flag[1]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 502.332 ; gain = 154.422
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 502.332 ; gain = 154.422
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 502.332 ; gain = 154.422
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/Users/84546/Desktop/CPU/CPU.srcs/sources_1/bd/MCU_mem/ip/MCU_mem_dist_mem_gen_0_1/MCU_mem_dist_mem_gen_0_1/MCU_mem_dist_mem_gen_0_1_in_context.xdc] for cell 'cpu/mcu/mmw/MCU_mem_i/dist_mem_gen_0'
Finished Parsing XDC File [c:/Users/84546/Desktop/CPU/CPU.srcs/sources_1/bd/MCU_mem/ip/MCU_mem_dist_mem_gen_0_1/MCU_mem_dist_mem_gen_0_1/MCU_mem_dist_mem_gen_0_1_in_context.xdc] for cell 'cpu/mcu/mmw/MCU_mem_i/dist_mem_gen_0'
Parsing XDC File [c:/Users/84546/Desktop/CPU/CPU.srcs/sources_1/bd/Multiply/ip/Multiply_mult_gen_1_0/Multiply_mult_gen_1_0/Multiply_mult_gen_1_0_in_context.xdc] for cell 'cpu/alu/mul/Multiply_i/mult_gen_1'
Finished Parsing XDC File [c:/Users/84546/Desktop/CPU/CPU.srcs/sources_1/bd/Multiply/ip/Multiply_mult_gen_1_0/Multiply_mult_gen_1_0/Multiply_mult_gen_1_0_in_context.xdc] for cell 'cpu/alu/mul/Multiply_i/mult_gen_1'
Parsing XDC File [c:/Users/84546/Desktop/CPU/CPU.srcs/sources_1/bd/ram/ip/ram_dist_mem_gen_1_0/ram_dist_mem_gen_1_0/ram_dist_mem_gen_1_0_in_context.xdc] for cell 'ramw/ram_i/dist_mem_gen_1'
Finished Parsing XDC File [c:/Users/84546/Desktop/CPU/CPU.srcs/sources_1/bd/ram/ip/ram_dist_mem_gen_1_0/ram_dist_mem_gen_1_0/ram_dist_mem_gen_1_0_in_context.xdc] for cell 'ramw/ram_i/dist_mem_gen_1'
Parsing XDC File [c:/Users/84546/Desktop/CPU/CPU.srcs/sources_1/ip/clk_wiz_1/clk_wiz_1/clk_wiz_1_in_context.xdc] for cell 'clk_wiz'
Finished Parsing XDC File [c:/Users/84546/Desktop/CPU/CPU.srcs/sources_1/ip/clk_wiz_1/clk_wiz_1/clk_wiz_1_in_context.xdc] for cell 'clk_wiz'
Parsing XDC File [C:/Users/84546/Desktop/CPU/CPU.srcs/sources_1/top1.xdc]
Finished Parsing XDC File [C:/Users/84546/Desktop/CPU/CPU.srcs/sources_1/top1.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/84546/Desktop/CPU/CPU.srcs/sources_1/top1.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_design_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_design_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [C:/Users/84546/Desktop/CPU/CPU.runs/synth_1/dont_touch.xdc]
Finished Parsing XDC File [C:/Users/84546/Desktop/CPU/CPU.runs/synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 859.391 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 859.391 ; gain = 511.480
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 859.391 ; gain = 511.480
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property IO_BUFFER_TYPE = NONE for clk. (constraint file  c:/Users/84546/Desktop/CPU/CPU.srcs/sources_1/ip/clk_wiz_1/clk_wiz_1/clk_wiz_1_in_context.xdc, line 3).
Applied set_property CLOCK_BUFFER_TYPE = NONE for clk. (constraint file  c:/Users/84546/Desktop/CPU/CPU.srcs/sources_1/ip/clk_wiz_1/clk_wiz_1/clk_wiz_1_in_context.xdc, line 4).
Applied set_property DONT_TOUCH = true for cpu/mcu/mmw/MCU_mem_i. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for cpu/mcu/mmw/MCU_mem_i/dist_mem_gen_0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for cpu/alu/mul/Multiply_i. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for cpu/alu/mul/Multiply_i/mult_gen_1. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for ramw/ram_i. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for ramw/ram_i/dist_mem_gen_1. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for clk_wiz. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 859.391 ; gain = 511.480
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:16 ; elapsed = 00:00:19 . Memory (MB): peak = 859.391 ; gain = 511.480
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     16 Bit       Adders := 1     
	   3 Input     16 Bit       Adders := 1     
	   2 Input     10 Bit       Adders := 1     
	   2 Input      8 Bit       Adders := 1     
	   2 Input      7 Bit       Adders := 1     
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	               16 Bit    Registers := 4     
	               10 Bit    Registers := 1     
	                8 Bit    Registers := 5     
	                7 Bit    Registers := 1     
	                3 Bit    Registers := 1     
+---Muxes : 
	   2 Input     16 Bit        Muxes := 8     
	   2 Input      8 Bit        Muxes := 5     
	   8 Input      8 Bit        Muxes := 1     
	   2 Input      7 Bit        Muxes := 5     
	  14 Input      7 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 1     
	   7 Input      1 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 8     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module top_design 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     10 Bit       Adders := 1     
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	               10 Bit    Registers := 1     
	                8 Bit    Registers := 2     
	                3 Bit    Registers := 1     
+---Muxes : 
	   8 Input      8 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 1     
Module ALU 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     16 Bit       Adders := 1     
	   3 Input     16 Bit       Adders := 1     
+---Muxes : 
	   2 Input     16 Bit        Muxes := 1     
Module MCU 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      7 Bit       Adders := 1     
+---Registers : 
	                7 Bit    Registers := 1     
+---Muxes : 
	   2 Input      7 Bit        Muxes := 5     
	  14 Input      7 Bit        Muxes := 1     
	   7 Input      1 Bit        Muxes := 1     
Module CPU 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      8 Bit       Adders := 1     
+---Registers : 
	               16 Bit    Registers := 4     
	                8 Bit    Registers := 3     
+---Muxes : 
	   2 Input     16 Bit        Muxes := 7     
	   2 Input      8 Bit        Muxes := 5     
	   2 Input      1 Bit        Muxes := 8     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:19 ; elapsed = 00:00:22 . Memory (MB): peak = 859.391 ; gain = 511.480
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
INFO: [Synth 8-5578] Moved timing constraint from pin 'clk_wiz/clk_out1' to pin 'clk_wiz/bbstub_clk_out1/O'
INFO: [Synth 8-5819] Moved 1 constraints on hierarchical pins to their respective driving/loading pins
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:29 ; elapsed = 00:00:33 . Memory (MB): peak = 859.391 ; gain = 511.480
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:31 ; elapsed = 00:00:35 . Memory (MB): peak = 886.941 ; gain = 539.031
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:32 ; elapsed = 00:00:36 . Memory (MB): peak = 887.895 ; gain = 539.984
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:33 ; elapsed = 00:00:37 . Memory (MB): peak = 887.895 ; gain = 539.984
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:33 ; elapsed = 00:00:37 . Memory (MB): peak = 887.895 ; gain = 539.984
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:33 ; elapsed = 00:00:37 . Memory (MB): peak = 887.895 ; gain = 539.984
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:33 ; elapsed = 00:00:37 . Memory (MB): peak = 887.895 ; gain = 539.984
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:33 ; elapsed = 00:00:37 . Memory (MB): peak = 887.895 ; gain = 539.984
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:33 ; elapsed = 00:00:37 . Memory (MB): peak = 887.895 ; gain = 539.984
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+-------------------------+----------+
|      |BlackBox name            |Instances |
+------+-------------------------+----------+
|1     |clk_wiz_1                |         1|
|2     |Multiply_mult_gen_1_0    |         1|
|3     |MCU_mem_dist_mem_gen_0_1 |         1|
|4     |ram_dist_mem_gen_1_0     |         1|
+------+-------------------------+----------+

Report Cell Usage: 
+------+-------------------------+------+
|      |Cell                     |Count |
+------+-------------------------+------+
|1     |MCU_mem_dist_mem_gen_0_1 |     1|
|2     |Multiply_mult_gen_1_0    |     1|
|3     |clk_wiz_1                |     1|
|4     |ram_dist_mem_gen_1_0     |     1|
|5     |CARRY4                   |     8|
|6     |LUT1                     |     4|
|7     |LUT2                     |    90|
|8     |LUT3                     |    77|
|9     |LUT4                     |    35|
|10    |LUT5                     |    33|
|11    |LUT6                     |   141|
|12    |MUXF7                    |     6|
|13    |FDRE                     |   113|
|14    |FDSE                     |    11|
|15    |IBUF                     |     1|
|16    |OBUF                     |    16|
+------+-------------------------+------+

Report Instance Areas: 
+------+-------------------+-----------------+------+
|      |Instance           |Module           |Cells |
+------+-------------------+-----------------+------+
|1     |top                |                 |   612|
|2     |  cpu              |CPU              |   530|
|3     |    alu            |ALU              |    43|
|4     |      mul          |Multiply_wrapper |    35|
|5     |        Multiply_i |Multiply         |    32|
|6     |    mcu            |MCU              |   324|
|7     |      mmw          |MCU_mem_wrapper  |   302|
|8     |        MCU_mem_i  |MCU_mem          |    28|
|9     |  ramw             |ram_wrapper      |    16|
|10    |    ram_i          |ram              |    16|
+------+-------------------+-----------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:33 ; elapsed = 00:00:37 . Memory (MB): peak = 887.895 ; gain = 539.984
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:20 ; elapsed = 00:00:27 . Memory (MB): peak = 887.895 ; gain = 182.926
Synthesis Optimization Complete : Time (s): cpu = 00:00:33 ; elapsed = 00:00:37 . Memory (MB): peak = 887.895 ; gain = 539.984
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 15 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
55 Infos, 7 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:35 ; elapsed = 00:00:40 . Memory (MB): peak = 887.895 ; gain = 551.453
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint 'C:/Users/84546/Desktop/CPU/CPU.runs/synth_1/top_design.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file top_design_utilization_synth.rpt -pb top_design_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.055 . Memory (MB): peak = 887.895 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Thu Apr 25 00:45:40 2019...
