0.6
2018.2
Jun 14 2018
20:41:02
C:/Users/84546/Desktop/CPU/CPU.ip_user_files/bd/MCU_mem/ip/MCU_mem_dist_mem_gen_0_1/sim/MCU_mem_dist_mem_gen_0_1.v,1556114714,verilog,,C:/Users/84546/Desktop/CPU/CPU.srcs/sources_1/ip/clk_wiz_1/clk_wiz_1_clk_wiz.v,,MCU_mem_dist_mem_gen_0_1,,,../../../../CPU.srcs/sources_1/ip/clk_wiz_1,,,,,
C:/Users/84546/Desktop/CPU/CPU.ip_user_files/bd/MCU_mem/sim/MCU_mem.v,1555588952,verilog,,C:/Users/84546/Desktop/CPU/CPU.ip_user_files/bd/Multiply/sim/Multiply.v,,MCU_mem,,,../../../../CPU.srcs/sources_1/ip/clk_wiz_1,,,,,
C:/Users/84546/Desktop/CPU/CPU.ip_user_files/bd/Multiply/ip/Multiply_mult_gen_1_0/sim/Multiply_mult_gen_1_0.vhd,1556114714,vhdl,,,,multiply_mult_gen_1_0,,,,,,,,
C:/Users/84546/Desktop/CPU/CPU.ip_user_files/bd/Multiply/sim/Multiply.v,1554040118,verilog,,C:/Users/84546/Desktop/CPU/CPU.ip_user_files/bd/ram/sim/ram.v,,Multiply,,,../../../../CPU.srcs/sources_1/ip/clk_wiz_1,,,,,
C:/Users/84546/Desktop/CPU/CPU.ip_user_files/bd/ram/ip/ram_dist_mem_gen_1_0/sim/ram_dist_mem_gen_1_0.v,1556114716,verilog,,C:/Users/84546/Desktop/CPU/CPU.srcs/sources_1/new/top_design.v,,ram_dist_mem_gen_1_0,,,../../../../CPU.srcs/sources_1/ip/clk_wiz_1,,,,,
C:/Users/84546/Desktop/CPU/CPU.ip_user_files/bd/ram/sim/ram.v,1556027094,verilog,,C:/Users/84546/Desktop/CPU/CPU.srcs/sources_1/new/ALU.v,,ram,,,../../../../CPU.srcs/sources_1/ip/clk_wiz_1,,,,,
C:/Users/84546/Desktop/CPU/CPU.sim/sim_1/behav/xsim/glbl.v,1513215260,verilog,,,,glbl,,,,,,,,
C:/Users/84546/Desktop/CPU/CPU.srcs/sim_1/new/Test_top.v,1556121427,verilog,,C:/Users/84546/Desktop/CPU/CPU.srcs/sim_1/new/mutiply_Test.v,,Test_top,,,../../../../CPU.srcs/sources_1/ip/clk_wiz_1,,,,,
C:/Users/84546/Desktop/CPU/CPU.srcs/sim_1/new/mutiply_Test.v,1554040098,verilog,,,,mutiply_Test,,,../../../../CPU.srcs/sources_1/ip/clk_wiz_1,,,,,
C:/Users/84546/Desktop/CPU/CPU.srcs/sources_1/bd/MCU_mem/hdl/MCU_mem_wrapper.v,1556114714,verilog,,C:/Users/84546/Desktop/CPU/CPU.srcs/sources_1/bd/Multiply/hdl/Multiply_wrapper.v,,MCU_mem_wrapper,,,../../../../CPU.srcs/sources_1/ip/clk_wiz_1,,,,,
C:/Users/84546/Desktop/CPU/CPU.srcs/sources_1/bd/Multiply/hdl/Multiply_wrapper.v,1556114714,verilog,,C:/Users/84546/Desktop/CPU/CPU.srcs/sources_1/bd/ram/hdl/ram_wrapper.v,,Multiply_wrapper,,,../../../../CPU.srcs/sources_1/ip/clk_wiz_1,,,,,
C:/Users/84546/Desktop/CPU/CPU.srcs/sources_1/bd/ram/hdl/ram_wrapper.v,1556114716,verilog,,C:/Users/84546/Desktop/CPU/CPU.srcs/sim_1/new/Test_top.v,,ram_wrapper,,,../../../../CPU.srcs/sources_1/ip/clk_wiz_1,,,,,
C:/Users/84546/Desktop/CPU/CPU.srcs/sources_1/ip/clk_wiz_1/clk_wiz_1.v,1556114676,verilog,,C:/Users/84546/Desktop/CPU/CPU.ip_user_files/bd/ram/ip/ram_dist_mem_gen_1_0/sim/ram_dist_mem_gen_1_0.v,,clk_wiz_1,,,../../../../CPU.srcs/sources_1/ip/clk_wiz_1,,,,,
C:/Users/84546/Desktop/CPU/CPU.srcs/sources_1/ip/clk_wiz_1/clk_wiz_1_clk_wiz.v,1556114676,verilog,,C:/Users/84546/Desktop/CPU/CPU.srcs/sources_1/ip/clk_wiz_1/clk_wiz_1.v,,clk_wiz_1_clk_wiz,,,../../../../CPU.srcs/sources_1/ip/clk_wiz_1,,,,,
C:/Users/84546/Desktop/CPU/CPU.srcs/sources_1/new/ALU.v,1555849226,verilog,,C:/Users/84546/Desktop/CPU/CPU.srcs/sources_1/new/ALU_flag_generator.v,,ALU,,,../../../../CPU.srcs/sources_1/ip/clk_wiz_1,,,,,
C:/Users/84546/Desktop/CPU/CPU.srcs/sources_1/new/ALU_flag_generator.v,1555845862,verilog,,C:/Users/84546/Desktop/CPU/CPU.srcs/sources_1/new/CPU.v,,ALU_flag_generator,,,../../../../CPU.srcs/sources_1/ip/clk_wiz_1,,,,,
C:/Users/84546/Desktop/CPU/CPU.srcs/sources_1/new/CPU.v,1556120389,verilog,,C:/Users/84546/Desktop/CPU/CPU.srcs/sources_1/new/MCU.v,,CPU,,,../../../../CPU.srcs/sources_1/ip/clk_wiz_1,,,,,
C:/Users/84546/Desktop/CPU/CPU.srcs/sources_1/new/MCU.v,1556120437,verilog,,C:/Users/84546/Desktop/CPU/CPU.srcs/sources_1/bd/MCU_mem/hdl/MCU_mem_wrapper.v,,MCU,,,../../../../CPU.srcs/sources_1/ip/clk_wiz_1,,,,,
C:/Users/84546/Desktop/CPU/CPU.srcs/sources_1/new/top_design.v,1556121534,verilog,,C:/Users/84546/Desktop/CPU/CPU.ip_user_files/bd/MCU_mem/sim/MCU_mem.v,,top_design,,,../../../../CPU.srcs/sources_1/ip/clk_wiz_1,,,,,
